<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="dist/style/css.css">
    <script src='dist/index.js'></script>
    <style>
        html,
        body {
            height: 100%;
            padding: 0px;
            margin: 0px;
        }
        
        body {
            text-align: center;
            height: 80%;
            line-height: 100%;
        }
        
        body:before {
            content: '';
            height: 100%;
            width: 1px;
        }
        
        .toolbar {
            display: inline-block;
            vertical-align: middle;
        }
        
        .toolbar button {
            display: block;
            margin: 5px 0;
        }
        
        .htmleditor,
        body:before {
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="toolbar">
        <button onclick="addTable()">添加表格</button>
        <button onclick="removeTable()">删除表格</button>
    </div>
    <div class="htmleditor" id="htmleditor"></div>
</body>
<script>
    var htmleditor = new HtmlEditor(document.querySelector('#htmleditor'));
    htmleditor.plugin.register('table', function() {
        this.on('selectionchange', function() {
            //console.log(this.queryCommandState('addTable'));
        })
        this.commands.addTable = {
            execCommand: function() {
                this.execCommand('insertHtml', "<table><tr><td>1</td><td>2</td></tr></table>")
            },
            queryCommandState: function() {
                return -1;
            }
        }
    });
    htmleditor.render();

    function addTable() {
        debugger;
        htmleditor.execCommand('addTable');
    }

    function removeTable() {
        htmleditor.execCommand('removeTable');
    }
</script>

</html>